[metadata]
name = qiss
author =  Matteo Robbiati and Fiona Kirk
summary = King Plot Fit
keywords =
    setup
    distutils
<<<<<<< HEAD
description-file =
=======
description-file =
>>>>>>> elemdatabranch
    README.md


[files]
<<<<<<< HEAD
packages =
=======
packages =
>>>>>>> elemdatabranch
    qiss
package_data =
    qiss =
        ../qiss_data/*.dat
