[metadata]
name = qiss
author =  Matteo Robbiati and Fiona Kirk
summary = King Plot Fit
keywords =
    setup
    distutils
description-file = 
    README.md


[files]
packages = 
    qiss
package_data =
    qiss =
        ../qiss_data/*.dat
